# SportsFixtures

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportsFixtures/sportsBook/: SportsBookScreenTest.kt  SportsBookScreenTestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportsFixtures/di/: PresentationModule.kt
app/src/main/java/com/example/sportsFixtures/features/main/: MainActivity.kt  MainContent.kt
app/src/main/java/com/example/sportsFixtures/features/sportsBook/: SportsBookScreen.kt  SportsBookViewModel.kt
app/src/main/kotlin/com/example/sportsFixtures/: App.kt
app/src/main/kotlin/com/example/sportsFixtures/features/sportsBook/: SportsBookScreen.kt  SportsBookScreenContract.kt  SportsBookViewModel.kt
app/src/main/res/drawable/: baseline_star_24.xml  star_border_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/example/sportsFixtures/features/sportsBook/: SportsBookViewModelTest.kt
common/: build.gradle
common/src/main/kotlin/com/example/common/: SportIconResolver.kt  TestTag.kt
config/gradle/build_scripts/: android-lib.gradle  android.gradle  flavors.gradle
config/gradle/dependencies/: dependencies.gradle  versions.gradle
core/: build.gradle
core/src/main/java/com/reydix/enter/core/mvi/: CoreViewModel.kt  UiEffect.kt  UiEvent.kt
core/src/main/kotlin/com/reydix/enter/core/mvi/: UiState.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: SportRaw.kt  SportsApi.kt  SportsRepository.kt  SportsResponseConverter.kt
data/src/main/kotlin/com/example/data/api/: SportsApiClient.kt  SportsRepository.kt  SportsResponseConverter.kt
data/src/main/kotlin/com/example/data/di/: DataModule.kt
data/src/test/java/com/example/data/api/: SportsRepositoryTest.kt
designsystem/: build.gradle
designsystem/src/main/java/com/example/designsystem/: Color.kt  Spacing.kt  Type.kt
designsystem/src/main/kotlin/com/example/designsystem/: Color.kt  Size.kt  Theme.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: Sport.kt
domain/src/main/kotlin/com/example/domain/contracts/: SportsRepositoryContract.kt
domain/src/main/kotlin/com/example/domain/di/: DomainModule.kt
domain/src/main/kotlin/com/example/domain/models/: Event.kt  Sport.kt
domain/src/main/kotlin/com/example/domain/usecases/: SportsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/com/example/network/: ApiProvider.kt
