apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: "${rootProject.projectDir}/config/gradle/build_scripts/android-lib.gradle"

android {
    namespace 'com.example.network'

    buildTypes {

        debug {
            buildConfigField "String", "BASE_URL", "\"https://618d3aa7fe09aa001744060a.mockapi.io/api/\""
        }

        release {
            buildConfigField "String", "BASE_URL", "\"https://618d3aa7fe09aa001744060a.mockapi.io/api/\""
        }
    }
}

dependencies {
    implementation deps.module.common

    implementation deps.networking
    implementation deps.coroutines
}