apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: "${rootProject.projectDir}/config/gradle/build_scripts/android-lib.gradle"

android {
    namespace 'com.example.core'
}

dependencies {
    implementation deps.core_ktx
    implementation deps.coroutines
    implementation deps.ui
}