apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: "${rootProject.projectDir}/config/gradle/build_scripts/android-lib.gradle"

android {
    namespace 'com.example.domain'
}

dependencies {
    implementation deps.module.common

    implementation deps.coroutines
    implementation deps.di.koin
}