ext.deps = [
        'module'        : [
                'domain'        : project(":domain"),
                'data'          : project(":data"),
                'network'       : project(':network'),
                'common'        : project(":common"),
                'designsystem'  : project(":designsystem"),
                'core'          : project(":core"),
        ],

        'test'          : [
                'junit'      : [
                        "junit:junit:$versions.junit4",
                        "org.junit.jupiter:junit-jupiter-api:$versions.junit5"
                ],

                'kotest'     : [
                        "io.kotest:kotest-runner-junit5:$versions.kotest"
                ],

                'turbine'    : [
                        "app.cash.turbine:turbine:$versions.turbine"
                ],

                'coroutines' : [
                        "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
                        "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
                ],

                'mockk'       : [
                        "io.mockk:mockk:$versions.mockk"
                ],

                'compose': [
                        "androidx.compose.ui:ui-test-junit4"
                ],
        ],

        'di'            : [
                'koin'       : [
                        "io.insert-koin:koin-android:$versions.koin",
                        "io.insert-koin:koin-android-compat:$versions.koin",
                        "io.insert-koin:koin-androidx-workmanager:$versions.koin",
                        "io.insert-koin:koin-androidx-navigation:$versions.koin",
                        "io.insert-koin:koin-androidx-compose:$versions.koin"
                ]
        ],

        'networking'       : [
                "com.squareup.retrofit2:retrofit:$versions.retrofit",
                "com.squareup.retrofit2:converter-gson:$versions.retrofit_gson",
                "com.squareup.okhttp3:logging-interceptor:$versions.retrofit_logging",
                "com.google.code.gson:gson:$versions.gson"
        ],

        'coroutines'       : [
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
        ],

        'core_ktx'       : [
                "androidx.core:core-ktx:$versions.core_ktx"
        ],

        'ui'             : [
                "androidx.appcompat:appcompat:$versions.appcompat",
                "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_runtime_ktx",
                "androidx.activity:activity-compose:$versions.activity_compose",
        ],

        'compose_bom'                   :
                "androidx.compose:compose-bom:$versions.compose_bom",

        'compose'                       : [
                "androidx.compose.ui:ui",
                "androidx.compose.material:material",
                "androidx.compose.material3:material3",
                "androidx.compose.ui:ui-tooling-preview",
        ],

        'debug'                         : [
                "androidx.compose.ui:ui-tooling",
                "androidx.compose.ui:ui-test-manifest",
        ],

        'timber'                        : [
                "com.jakewharton.timber:timber:$versions.timber"
        ],

]